# Due to ABI instabilities our shared library has the release version in the
# SONAME, but the package libopmgrid does not have the version in its name.
libopm-grid: package-name-doesnt-match-sonames *
# ABI is too unstable to warrant extra work with a symbols file
libopm-grid: no-symbols-control-file
